*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--main-color: #30E3CA;
    --2nd-color: #11999E;
    --text-color: #fff;
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	--second-color: #ccc;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
/* Typing text animation */
.container{
    width: 246px;
    overflow: hidden;
}
.container .text{
    position: relative;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
	margin-left: 1px;
}
.container .text.first-text{
    color: #FFF;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--second-bg-color);
    border-left: 3px solid var(--main-color);
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}
/* End typing text animation */
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}
.header-left {
	max-width: 100%;
  }
  
  .header-left a i {
	color: var(--main-color);
  }
  
  .header-left-text {
	color: #fff;
	font-size: 30px;
	letter-spacing: 1px;
	cursor: default;
  }
  
  .porto {
	color: #fff;
	font-weight: bold;
	letter-spacing: 1px;
	cursor: default;
  }
  
  .lio {
	  color: var(--main-color);
	  font-weight: bold;
  }
.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
	list-style: none;
}
.navlist a{
	color: var(--second-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

/* Donate Button */
form .btn{
    height: 30px;
    width: 90px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
	margin-left: ; 20px: 
}
form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, var(--2nd-color), var(--main-color), var(--2nd-color), var(--main-color));
    border-radius: 5px;
    transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
    left: 0;
}
form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.field2{
	display: none;
}
.donate-menu{
	display: none;
	left: -100%;
	background: -webkit-linear-gradient(right, var(--2nd-color), var(--main-color), var(--2nd-color), var(--main-color));
	border-radius: 15px;
	transition: all 0.4s ease;;
}
.donate-menu::after{
	left: 0;
}
/* End Donate Button */

/* Social */
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: var(--main-color);
	font-size: 17px;
	color: var(--second-bg-color);
	margin: 0px 10px 0px 10px;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}
/* End Social */
section{
	padding: 80px 15% 120px;
}
section div h1{
	font-size: 10px;
}
.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
	background-color: var(--second-bg-color);
	padding: 160px 15% 120px;
}


.home-img img{
	border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
	background-color: var(--main-color);
	max-width: 100%;
	width: 400px;
	height: auto;
	align-self: center;
}
.home-img{
	text-align: center;
}
.slide{
	margin-bottom: 20px;
-}
.one{
	display: inline-block;
	height: 32px;
	padding-left: 0 15px;
	padding-right: 5px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	color: var(--main-color);
}
.two{
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text h1{
	font-size: 70px;
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 8px;
}
.home-text h3{
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}

.hamb{
	width: 35px;
	height: 24px;
	right: 3%;
	top: 60px;
	z-index: 5;
	background: white;
	position: absolute;
	cursor: pointer;

}

header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}

/* About Me */
section .about{
	padding: 0px 0% 1px;
}
.about{
	height: 400px;
	background-color: var(--bg-color);
}
.about p{
	color: var(--text-color);
}
.about h2{
	text-align: center;
	padding-bottom: 20px;
}
.about .divide {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4rem;
}
.about .left{
	text-align: center;
	background-color: var(--second-bg-color);
	border-radius: 15px;
	padding: 15px;
}
.about .right{
	text-align: center;
	background-color: var(--second-bg-color);
	border-radius: 15px;
	padding: 15px;
}
/* End slide 2 */

/* skill */
.skill{
	height: 100vh;
	background-color: var(--second-bg-color);
}
.skill .title{
	text-align: center;
	padding-bottom: 20px;
}
.skill .images h2{
	font-size: 95%;
}
.skill .left{
	background-color: var(--bg-color);
	padding: 15px;
	border-radius: 15px;
	align-items: center;
	align-self: center;
	text-align: center;
}
.skill .images{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4rem;
}
.skill .right{
	background-color: var(--bg-color);
	padding: 15px;
	border-radius: 15px;
	align-items: center;
	align-self: center;
	text-align: center;
}
.skill .right img{
	width: auto;
	height: 80px;
	margin: 5px;
}
.skill img{
	align-items: ce;
}
.skill .html{
	width: auto;
	height: 90px;
}
.skill .css{
	width: auto;
	height: 90px;
}
.tridi{
	text-align: center;
	align-items: center;
	padding: 15px;
	background-color: var(--bg-color);
	margin-top: 20px;
	border-radius: 15px;
}
.blender{
	width: auto;
	height: 70px;
}
.tridi h2{
	font-size: 95%;
}
/* end skill */

.services{
	background: var(--second-bg-color);
}
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.box{
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}
.s-icons i{
	font-size: 32px;
	margin-bottom: 20px;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
}
.box p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}
.read{
	display: inline-block;
	padding: 8px 18px;
	background: #333333;
	color: var(--second-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 8px;
	transition: all .45s ease;
}
.read:hover{
	letter-spacing: 1px;
	background: #ffffff99;
	color: var(--text-color);
}
.box:hover{
	transform: translateY(-8px);
	cursor: pointer;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}
.row img{
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}
.layer h5{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}
.layer p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}
.layer i{
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.row:hover img{
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
}

.contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.contact-text h4{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}
.list{
	margin-bottom: 2.8rem;
}
.list li{
	margin-bottom: 12px;
}
.list li a{
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}
.list li a:hover{
	color: var(--text-color);
	transform: translateX(5px);
}
.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: var(--text-color);
	color: var(--main-color);
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 240px;
}
.contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}
.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}
.last-text p{
	color: var(--second-color);
	font-size: 14px;
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}


@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.nalist.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 100vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 100px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
	.home{
		grid-template-columns: 1fr;
		min-height: 100vh;
		grid-gap: 1rem;
	}
	.body{
		height: 100vh;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}



@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
	.home-text h1{
		font-size: 50px;
	}
	.home-img img{
    	align-items: center;
    	margin-left: 0px;
		margin-top: 100px;
  	}
	.home-img{
		height: 100vh;
	}
  	.home{
    	display: grid;
  	}
}

/* test */



.home{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	
}


@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 100vh;
		grid-gap: 1rem;
	}
}

/* Tablet */
@media screen and (max-width: 786px){
    
}

/* Mobile */
@media screen and (max-width: 576px){
	.home{
		padding: 100px 0% 0px;
	}
    .home-text{
		height: 100vh;
	}
	.home-img{
		display: none;
	}
	.header-left{
		order: 2;
	}
	.field{
		display: none;
	}
	.field2{
		display: block;
	}
	.donate{
		width: 100%;
	}
	form .btn{
		text-align: center;
		align-items: center;
	}
	.login{
		display: no;
	}
	.header-left{
		padding-right: 20px;
	}
	.social{
		text-align: center;
	}
	.about .divide{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 2rem;
	}
	.about .left{
		text-align: center;
		padding: 15px;
		margin-bottom: 20px;
		
	}
	.about .right{
		text-align: center;
		padding: 15px;
		
	}
	.about{
		height: 100vh;
	}
	.skill .images{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 2rem;
	}
	.tridi{
		margin-top: 35px;
	}
	
}

/*  */
/*  */
/* prototype */

























